/boot         emmc     /dev/block/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/by-name/misc         flags=display=misc
/super        emmc     /dev/block/by-name/super        flags=display=super
/system       ext4     system                          flags=display=system
/vendor       ext4     vendor                          flags=display=vendor
/product      ext4     product                         flags=display=product
/cache        ext4     /dev/block/by-name/cache        flags=display=cache
/data         f2fs     /dev/block/by-name/UDISK        flags=display=data
/metadata     ext4     /dev/block/by-name/metadata     flags=display=metadata
/sdcard       auto     /dev/block/mmcblk1p1            flags=display=sdcard
/sdcard       auto     /dev/block/mmcblk1              flags=display=sdcard
/sdcard       auto     /dev/block/mmcblk0p1            flags=display=sdcard
/sdcard       auto     /dev/block/mmcblk0              flags=display=sdcard
/sdcard       auto     /dev/block/sda1                 flags=display=sdcard
/sdcard       auto     /dev/block/sda                  flags=display=sdcard
/sdcard       auto     /dev/block/sdb1                 flags=display=sdcard
/sdcard       auto     /dev/block/sdb                  flags=display=sdcard
